<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contratar Plano Premium</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            padding-top: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        h1 {
            color: #007bff;
        }
        ul {
            padding-left: 20px;
        }
        .btn-contratar {
            background-color: #007bff;
            color: #fff;
            margin-top: 20px;
        }
        .btn-voltar {
            background-color: #6c757d;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contratar Plano Premium</h1>
        <p><strong>Detalhes do Plano Premium:</strong></p>
        <ul>
            <li><strong>Preço:</strong> $200 / mês</li>
            <li><strong>Armazenamento:</strong> Armazenamento ilimitado</li>
            <li><strong>Suporte:</strong> Suporte VIP 24/7, consultoria personalizada</li>
        </ul>
        <p><strong>Descrição:</strong></p>
        <p>O Plano Premium é recomendado para empresas que necessitam de soluções personalizadas e suporte prioritário. Com armazenamento ilimitado, você nunca terá que se preocupar com espaço para seus dados. O suporte VIP 24/7 oferece assistência imediata e consultoria personalizada para garantir o máximo desempenho e segurança dos seus dados. Além disso, a consultoria personalizada ajuda a otimizar suas operações, garantindo que você esteja sempre à frente da concorrência.</p>
        <a href="/pricing" class="btn btn-voltar"><i class="fas fa-arrow-left"></i> Voltar para Pricing</a>
        <a href="{{ url_for('contratar_form') }}" class="btn btn-contratar"><i class="fas fa-shopping-cart"></i> Contratar Plano Premium</a>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
